<h1>Change Log</h1>
<p><pre>
v2.3.8  Updated the example app to use the Facebook module since it was pulled out of the SDK.[TIMODOPEN-276]
        Updated the example app lauout to work with iOS 7
        Added 3 new apis on push_schedules(create, query, delete) [CLOUDSRV-2785]
        Fixed example app issue entering ip address [TIMODOPEN-294]
        Adding Users.resendConfirmation method [TIMODOPEN-293]</p>
<p>v2.3.7  Added 3 new apis on push_notificiation(subsribe_token, unsubsribe_token, notify_tokens) [CLOUDSRV-2211][CLOUDSRV-2447]</p>
<p>v2.3.6  Removed the "useSecure" property. The URLs passed to "acs-base-url" and "acs-authbase-url" will now control using http or https [TIMOB-14120]</p>
<p>v2.3.5  OAuth is used for secure calls and apiKey for other calls [APPTS-1717]</p>
<p>v2.3.4  apiKey takes priority over OAuth if both are available [MOD-1369]</p>
<p>v2.3.3  Added oauth_consumer_key to support global haproxy [CLOUDSRV-2312][MOD-1357]</p>
<p>v2.3.2  Fixed incorrect exception message "c.trim" on a request timeout [CLOUDSRV-2176]</p>
<p>v2.3.1  Updated example app for newly added feature Titanium.CloudPush.singleCallback [CLOUDSRV-1949][CLOUDSRV-1532]</p>
<p>v2.3.0  Added secureCreate and secureLogin for Secure Identity Server support [MOD-662][MOD-811][MOD-813]
        Do not set request headers for MobileWeb [MOD-831]</p>
<p>v2.2.0  Added Friends, Messages, Events, Files namespaces and methods [MOD-772]
        Fixed issue with empty dictionary items in data when using OAuth [MOD-817]</p>
<p>v2.1.1  Fixed display issue with custom objects in example application [MOD-770]
        Add check for valid numeric data for key-value increment call in example application [MOD-682]
        Fixed issue in example application with reserved name 'public' [MOD-786]
        Fixed check mark becoming disabled in chat example [MOD-778]</p>
<p>v2.1.0  Added Access Control Lists namespace and methods</p>
<p>v2.0.6  Fixed several issues with example application related to chat, custom objects, key values, photos, reviews,
        social, user, and connection notifications.
        Module updated to work with MobileWeb on Chrome, Firefox, and Safari browsers (requires TiSDK 2.1.0)</p>
<p>v2.0.5  Fixed issue with some parameters not being url encoded properly [MOD-752]</p>
<p>v2.0.4  Added Cloud.hasStoredSession() and Cloud.retrieveStoredSession().</p>
<p>v2.0.3  Fixed URL encoding in Mobile Web [MOD-651].</p>
<p>v2.0.2  Fixed boolean parameter coercion corrupting computed Oauth signatures [MOD-609].</p>
<p>v2.0.1  For Android push, use the new asynchronous "retrieveDeviceToken" method.    </p>
<p>v2.0.0  Initial Release</p>